<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        body{
                font-family: Arial, sans-serif;
                 margin: 0;
                 padding: 0;
                 display: flex;
                justify-content: center;
                align-items: center;
                 height:100vh ;
                background-color: #f0f0f0;
        }
        .margin
        {
            width: 500px; 
             padding:40px; 
            border: 3px solid #333; 
            background-color: #b4deae; 
            box-sizing: border-box; 
            text-align: center;
        }
        .boder
        {
          
      
            width: 400px; 
             padding:40px; 
            border: 3px solid #333; 
            background-color: #4e81d2; 
            box-sizing: border-box; 
            text-align: center;
        }
        .padding
        {
            
        
            width: 300px; 
             padding:40px; 
            border: 3px solid #333; 
            background-color: #edd417; 
            box-sizing: border-box; 
            text-align: center;

        }
        .content
        {
         
            width: 200px; 
             padding:40px; 
            border: 3px solid #333; 
            background-color: #73e7e1; 
            box-sizing: border-box; 
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="margin">
        <div class="boder">
            <div class="padding">
                <div class="content">
                    <h3>content</h3>
                </div>
                <h3>Padding</h3>
            </div>
            <h2>Boader</h2>
        </div>
        <h3>
            Margin
        </h3>
    </div>
    
</body>
</html>